 #jdbc
server.port=9999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=prj2
spring.datasource.password=prj2

#api \uc778\uc99d\ud0a4
food.api.key==EI4x6KTdEA3w3qmHKf8d015fjCT7pb%2BU0g15MvgBD77sPl%2FKwazneXBO1%2FYQUsAhqdmOv2LlsAlSYRm%2FLTm3OA%3D%3D

#log
logging.level.root=info