server.port=9999

#jdbc
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.137.126.49:3306/dlog?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=dloger
spring.datasource.password=${db.password}

#음식 영양정보 조회 api 
food.api.key=EI4x6KTdEA3w3qmHKf8d015fjCT7pb+U0g15MvgBD77sPl/KwazneXBO1/YQUsAhqdmOv2LlsAlSYRm/LTm3OA==
food.api.url=http://apis.data.go.kr/1470000/FoodNtrIrdntInfoService/getFoodNtrItdntList
food.api.address=apis.data.go.kr